{
  "name": "smii",
  "version": "0.0.1",
  "description": "Canvas-Constructor helper bot",
  "main": "src/Smii.mjs",
  "scripts": {
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kyranet/Smii.git"
  },
  "keywords": [
    "Canvas-Constructor",
    "Canvas",
    "helper",
    "discord.js",
    "klasa"
  ],
  "author": "kyraNET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyranet/Smii/issues"
  },
  "homepage": "https://github.com/kyranet/Smii#readme",
  "dependencies": {
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "canvas-constructor": "^1.0.1",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa#esm",
    "snekfetch": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-klasa": "github:dirigeants/klasa-lint"
  }
}
